2014-08-28T10:07:44.510607 tid4600 [IFO,LogManager] Enabled primary log file C:\Users\nicuser\Documents\MATLAB\CoreLogs\CoreLog20140828T100744_pid1332.txt
2014-08-28T10:07:44.510607 tid4600 [IFO,App] User: nicuser
2014-08-28T10:07:44.510607 tid4600 [IFO,App] Host: NIC-HighSpeed
2014-08-28T10:07:44.510607 tid4600 [IFO,App] MM Studio version: 1.4.18
2014-08-28T10:07:44.510607 tid4600 [IFO,App] MMCore version 5.0.3
2014-08-28T10:07:44.510607 tid4600 [IFO,App] Device API version 60, Module API version 10
2014-08-28T10:07:44.510607 tid4600 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2014-08-28T10:07:44.510607 tid4600 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.7.0_11, 64-bit
2014-08-28T10:07:44.510607 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins
2014-08-28T10:07:44.510607 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Big.jar!/
2014-08-28T10:07:44.526206 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\DataBrowser.jar!/
2014-08-28T10:07:45.306156 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Recall.jar!/
2014-08-28T10:07:45.306156 tid5528 [IFO,App] Installing plugin org.micromanager.browser.Data_Browser...
2014-08-28T10:07:45.306156 tid5528 [IFO,App] Error: Plugin [org.micromanager.browser.Data_Browser] has no menuName field
2014-08-28T10:07:45.306156 tid5528 [IFO,App] org.micromanager.browser.Data_Browser fails to implement static String tooltipDescription.
2014-08-28T10:07:45.306156 tid5528 [IFO,App] Installing plugin org.micromanager.recall.RecallPlugin...
2014-08-28T10:07:45.306156 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Acquisition_Tools
2014-08-28T10:07:45.306156 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\AcquireMultipleRegions.jar!/
2014-08-28T10:07:45.321755 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\Gaussian.jar!/
2014-08-28T10:07:45.384151 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\HCS.jar!/
2014-08-28T10:07:45.399750 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\IntelligentAcquisition.jar!/
2014-08-28T10:07:45.415349 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\MMTracker.jar!/
2014-08-28T10:07:45.415349 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\SlideExplorer.jar!/
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Installing plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions...
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Installing plugin GaussianTrack_...
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Installing plugin org.micromanager.hcs.SiteGenerator...
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Installing plugin org.micromanager.intelligentacquisition.IntelligentAcquisition...
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Installing plugin com.imaging100x.tracker.TrackerControl...
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Installing plugin org.micromanager.slideexplorer.SlideExplorerPlugin...
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Beta
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Beta\PixelCalibrator.jar!/
2014-08-28T10:07:45.446547 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Beta\SlideExplorer2.jar!/
2014-08-28T10:07:46.725665 tid4600 [IFO,App] Waiting for plugins to finish loading...
2014-08-28T10:07:48.706738 tid5528 [IFO,App] Installing plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin...
2014-08-28T10:07:48.706738 tid5528 [IFO,App] Installing plugin org.micromanager.SlideExplorer2...
2014-08-28T10:07:48.706738 tid5528 [IFO,App] Error: Plugin [org.micromanager.SlideExplorer2] has no menuName field
2014-08-28T10:07:48.706738 tid5528 [IFO,App] org.micromanager.SlideExplorer2 fails to implement static String tooltipDescription.
2014-08-28T10:07:48.706738 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Developer_Tools
2014-08-28T10:07:48.706738 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\ClojureEditor.jar!/
2014-08-28T10:07:48.706738 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\DLLAutoReloader.jar!/
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\SequenceBufferMonitor.jar!/
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Installing plugin org.micromanager.clojureeditor.ClojureEditorPlugin...
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Installing plugin org.micromanager.DLLAutoReloader...
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Error: Plugin [org.micromanager.DLLAutoReloader] has no menuName field
2014-08-28T10:07:48.769134 tid5528 [IFO,App] org.micromanager.DLLAutoReloader fails to implement static String tooltipDescription.
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Installing plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor...
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Device_Control
2014-08-28T10:07:48.769134 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\ASIdiSPIM.jar!/
2014-08-28T10:07:48.815931 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\AutoLase.jar!/
2014-08-28T10:07:48.815931 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\CRISP.jar!/
2014-08-28T10:07:48.831530 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\MultiCamera.jar!/
2014-08-28T10:07:48.831530 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\pgFocus.jar!/
2014-08-28T10:07:48.847129 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\Projector.jar!/
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\StageControl.jar!/
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin org.micromanager.asidispim.ASIdiSPIM...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin ch.epfl.leb.autolase.AutoLasePlugin...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin org.micromanager.CRISP.CRISP...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin org.micromanager.multicamera.MultiCamera...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin edu.umassmed.pgfocus.pgFocus...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin org.micromanager.projector.ProjectorPlugin...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Installing plugin org.micromanager.stagecontrol.StageControl...
2014-08-28T10:07:48.878327 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Image_Processing
2014-08-28T10:07:48.893926 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\ImageFlipper.jar!/
2014-08-28T10:07:48.893926 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\MultiChannelShading.jar!/
2014-08-28T10:07:48.893926 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\SplitView.jar!/
2014-08-28T10:07:48.909525 tid5528 [IFO,App] Installing plugin org.micromanager.newimageflipper.NewTaggedImageFlipper...
2014-08-28T10:07:48.909525 tid5528 [IFO,App] Installing plugin org.micromanager.multichannelshading.MultiChannelShading...
2014-08-28T10:07:48.909525 tid5528 [IFO,App] Installing plugin org.micromanager.splitview.SplitView...
2014-08-28T10:07:48.925124 tid5528 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmautofocus
2014-08-28T10:07:48.925124 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocus.jar!/
2014-08-28T10:07:48.925124 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocusDuo.jar!/
2014-08-28T10:07:48.940723 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocusTB.jar!/
2014-08-28T10:07:48.940723 tid5528 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMOughtaFocus.jar!/
2014-08-28T10:07:48.940723 tid5528 [IFO,App] Installing autofocus plugin Autofocus...
2014-08-28T10:07:48.940723 tid5528 [IFO,App] Installing autofocus plugin AutofocusDuo...
2014-08-28T10:07:48.940723 tid5528 [IFO,App] Installing autofocus plugin AutofocusTB...
2014-08-28T10:07:48.940723 tid5528 [IFO,App] Installing autofocus plugin OughtaFocus...
2014-08-28T10:07:48.940723 tid4600 [IFO,App] Finished waiting for plugins to load
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did unload all devices
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device COM7 from SerialManager; label = COM7
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device COM8 from SerialManager; label = COM8
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device COM1 from SerialManager; label = COM1
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device COM5 from SerialManager; label = COM5
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device Arduino-Hub from Arduino; label = Arduino-Hub
2014-08-28T10:07:48.956322 tid4600 [IFO,Core] Did load device Arduino-Input from Arduino; label = TubeLens
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device Andor sCMOS Camera from AndorSDK3; label = Zyla
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TIScope from NikonTI; label = TIScope
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TINosePiece from NikonTI; label = TINosePiece
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TIFilterBlock1 from NikonTI; label = TIFilterBlock1
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TIFilterBlock2 from NikonTI; label = TIFilterBlock2
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TIZDrive from NikonTI; label = TIZDrive
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TIPFSOffset from NikonTI; label = TIPFSOffset
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TIPFSStatus from NikonTI; label = TIPFSStatus
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device TILightPath from NikonTI; label = TILightPath
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device XYStage from ASIStage; label = XYStage
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device ZStage from ASIStage; label = ZStage
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device Spectra from LumencorSpectra; label = Spectra
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device Wheel-A from SutterLambda; label = Wheel-A
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device ESioController from ESIOImagingControllers; label = ESioController
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device Switch from ESIOImagingControllers; label = ESIOSwitch
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device Shutter from ESIOImagingControllers; label = ESIOShutter
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Did load device ScopeLED-B from ScopeLED; label = ScopeLED
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Will initialize 24 devices
2014-08-28T10:07:50.687811 tid4600 [IFO,Core] Will initialize device COM3
2014-08-28T10:07:50.781405 tid4600 [IFO,Core] Did initialize device COM3
2014-08-28T10:07:50.781405 tid4600 [IFO,Core] Will initialize device COM7
2014-08-28T10:07:50.797004 tid4600 [IFO,Core] Did initialize device COM7
2014-08-28T10:07:50.797004 tid4600 [IFO,Core] Will initialize device COM8
2014-08-28T10:07:50.890598 tid4600 [IFO,Core] Did initialize device COM8
2014-08-28T10:07:50.890598 tid4600 [IFO,Core] Will initialize device COM1
2014-08-28T10:07:50.890598 tid4600 [IFO,Core] Did initialize device COM1
2014-08-28T10:07:50.890598 tid4600 [IFO,Core] Will initialize device COM5
2014-08-28T10:07:51.077786 tid4600 [IFO,Core] Did initialize device COM5
2014-08-28T10:07:51.077786 tid4600 [IFO,Core] Will initialize device Arduino-Hub
2014-08-28T10:07:53.168052 tid4600 [IFO,Core] Did initialize device Arduino-Hub
2014-08-28T10:07:53.168052 tid4600 [IFO,Core] Will initialize device TubeLens
2014-08-28T10:07:53.214849 tid4600 [IFO,Core] Did initialize device TubeLens
2014-08-28T10:07:53.214849 tid4600 [IFO,Core] Will initialize device Zyla
2014-08-28T10:07:59.220464 tid4600 [IFO,Core] Did initialize device Zyla
2014-08-28T10:07:59.220464 tid4600 [IFO,Core] Default camera set to Zyla
2014-08-28T10:07:59.220464 tid4600 [IFO,Core] Will initialize device TIScope
2014-08-28T10:07:59.220464 tid4600 [IFO,dev:TIScope] Driver version: micusb.sys 2.0.5.1
2014-08-28T10:07:59.220464 tid4600 [IFO,dev:TIScope] Software version: 4.4.1.714
2014-08-28T10:08:03.323001 tid4600 [IFO,dev:TIScope] Firmware version: Ti-E V5.00
2014-08-28T10:08:03.323001 tid4600 [IFO,Core] Did initialize device TIScope
2014-08-28T10:08:03.323001 tid4600 [IFO,Core] Will initialize device TINosePiece
2014-08-28T10:08:03.634981 tid4600 [IFO,Core] Did initialize device TINosePiece
2014-08-28T10:08:03.634981 tid4600 [IFO,Core] Will initialize device TIFilterBlock1
2014-08-28T10:08:03.759773 tid4600 [IFO,Core] Did initialize device TIFilterBlock1
2014-08-28T10:08:03.759773 tid4600 [IFO,Core] Will initialize device TIFilterBlock2
2014-08-28T10:08:03.884565 tid4600 [IFO,Core] Did initialize device TIFilterBlock2
2014-08-28T10:08:03.884565 tid4600 [IFO,Core] Will initialize device TIZDrive
2014-08-28T10:08:03.946961 tid4600 [IFO,Core] Did initialize device TIZDrive
2014-08-28T10:08:03.946961 tid4600 [IFO,Core] Will initialize device TIPFSOffset
2014-08-28T10:08:04.134149 tid4600 [IFO,Core] Did initialize device TIPFSOffset
2014-08-28T10:08:04.134149 tid4600 [IFO,Core] Will initialize device TIPFSStatus
2014-08-28T10:08:04.196545 tid4600 [IFO,Core] Did initialize device TIPFSStatus
2014-08-28T10:08:04.196545 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:04.196545 tid4600 [IFO,Core] Will initialize device TILightPath
2014-08-28T10:08:04.383733 tid4600 [IFO,Core] Did initialize device TILightPath
2014-08-28T10:08:04.383733 tid4600 [IFO,Core] Will initialize device XYStage
2014-08-28T10:08:04.882901 tid4600 [IFO,Core] Did initialize device XYStage
2014-08-28T10:08:04.882901 tid4600 [IFO,Core] Default xy stage set to XYStage
2014-08-28T10:08:04.882901 tid4600 [IFO,Core] Will initialize device ZStage
2014-08-28T10:08:04.992094 tid4600 [IFO,dev:ZStage]  ADEPT_XYPZ_SEQ
                                   [              ] Motor Axes: X Y Z 
                                   [              ] Axis Types: x x p 
                                   [              ] CMDS: XYZFTR
                                   [              ] BootLdr V:1
                                   [              ] Hdwr REV.F
                                   [              ] LL COMMANDS
                                   [              ] RING BUFFER 250
                                   [              ] SEARCH INDEX
                                   [              ] ARRAY MODULE
                                   [              ] IN0_INT
                                   [              ] ADEPT
                                   [              ] SEQUENCER
                                   [              ] LED DIMMER
                                   [              ] PLANAR CORRECTION
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Did initialize device ZStage
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Will initialize device Spectra
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Did initialize device Spectra
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Default shutter set to Spectra
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Will initialize device Wheel-A
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Did initialize device Wheel-A
2014-08-28T10:08:05.038891 tid4600 [IFO,Core] Will initialize device ESioController
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Did initialize device ESioController
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Will initialize device ESIOSwitch
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Did initialize device ESIOSwitch
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Will initialize device ESIOShutter
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Did initialize device ESIOShutter
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:08:06.645588 tid4600 [IFO,Core] Will initialize device ScopeLED
2014-08-28T10:08:06.832776 tid4600 [IFO,Core] Did initialize device ScopeLED
2014-08-28T10:08:06.832776 tid4600 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:08:06.832776 tid4600 [IFO,Core] Finished initializing 24 devices
2014-08-28T10:08:06.832776 tid4600 [IFO,Core] Default camera set to Zyla
2014-08-28T10:08:06.988766 tid4600 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:08:06.988766 tid4600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:08:09.328616 tid4600 [IFO,Core] Did update system state cache
2014-08-28T10:08:09.344215 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:10.030571 tid4600 [IFO,Core] Did update system state cache
2014-08-28T10:08:10.139764 tid4600 [IFO,App] Startup script file (C:\Users\nicuser\Documents\MATLAB\MMStartup.bsh) not present.
2014-08-28T10:08:10.186561 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:10.264556 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:10.264556 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:10.264556 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:10.264556 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:21.929009 tid4600 [IFO,Core] Did update system state cache
2014-08-28T10:08:21.929009 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:21.929009 tid4600 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:08:21.944608 tid2736 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:08:22.038202 tid2736 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:08:23.459112 tid4600 [IFO,Core] Did update system state cache
2014-08-28T10:08:23.459112 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:23.459112 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:23.693097 tid2156 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:08:23.693097 tid4684 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:08:23.802290 tid4684 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:08:24.005077 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:08:24.707032 tid2156 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:08:24.894220 tid2156 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:08:27.093679 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:08:27.124877 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:27.124877 tid2156 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:08:27.124877 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:27.124877 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:27.312065 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:08:27.312065 tid2156 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:08:30.121885 tid5552 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:08:30.917434 tid3216 [IFO,App] 16 images stored in 3418 ms.
2014-08-28T10:09:23.315876 tid2156 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:09:23.315876 tid4776 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:09:23.425069 tid4776 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:09:23.627856 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:09:24.329818 tid2156 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:09:25.702609 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:09:25.780609 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:09:25.780609 tid2156 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:09:25.780609 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:09:25.780609 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:09:25.936608 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:09:25.936608 tid2156 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:09:28.387792 tid4680 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:09:29.183387 tid5564 [IFO,App] 16 images stored in 3169 ms.
2014-08-28T10:09:30.166181 tid2156 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:09:30.883776 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:09:30.883776 tid2156 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:09:30.883776 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:09:30.883776 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:09:31.039775 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:09:31.039775 tid2156 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:09:31.523372 tid5184 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:09:31.523372 tid5184 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:09:32.396967 tid5184 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:09:32.771364 tid3240 [IFO,App] 1 images stored in 1638 ms.
2014-08-28T10:11:24.185850 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:11:24.856646 tid2156 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:11:25.262243 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:11:25.324643 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:25.324643 tid2156 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:11:25.324643 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:25.324643 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:11:25.480642 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:25.480642 tid2156 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:11:27.925226 tid6124 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:11:28.736421 tid1776 [IFO,App] 16 images stored in 3147 ms.
2014-08-28T10:11:46.801105 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:11:47.487501 tid2156 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:11:47.924298 tid2156 [IFO,Core] Default stage set to ZStage
2014-08-28T10:11:47.986697 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:47.986697 tid2156 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:11:47.986697 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:47.986697 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:11:48.142696 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:48.142696 tid2156 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:11:50.572681 tid5604 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:11:51.399476 tid4440 [IFO,App] 16 images stored in 3148 ms.
2014-08-28T10:11:52.288670 tid2156 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:11:52.694267 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:52.694267 tid2156 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:11:52.694267 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:52.694267 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:11:52.850266 tid2156 [IFO,Core] Channel group set to Channel
2014-08-28T10:11:52.850266 tid2156 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:11:53.255864 tid5844 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:11:53.255864 tid5844 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:11:54.145058 tid5844 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:11:54.535056 tid5820 [IFO,App] 1 images stored in 1560 ms.
2014-08-28T10:12:22.458877 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:12:22.458877 tid4600 [IFO,App] Error: "Cy3-BF" is not found in the current Channel group.
2014-08-28T10:12:22.458877 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:12:22.458877 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:12:24.564863 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:12:24.564863 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:12:29.400832 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:12:29.400832 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:12:36.295988 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:12:36.295988 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:12:37.887178 tid4600 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:12:38.011977 tid4600 [IFO,Core] Channel group set to Channel
2014-08-28T10:12:38.011977 tid4600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:12:40.944758 tid4600 [IFO,Core] Did unload all devices
2014-08-28T10:12:40.944758 tid4600 [IFO,Core] System reset
2014-08-28T10:12:41.615554 tid4600 [IFO,Core] Core session ended
