2014-08-22T10:51:15.116260 tid3736 [IFO,LogManager] Enabled primary log file C:\Users\nicuser\Documents\MATLAB\CoreLogs\CoreLog20140822T105115_pid1072.txt
2014-08-22T10:51:15.119261 tid3736 [IFO,App] User: nicuser
2014-08-22T10:51:15.120261 tid3736 [IFO,App] Host: NIC-HighSpeed
2014-08-22T10:51:15.120261 tid3736 [IFO,App] MM Studio version: 1.4.18
2014-08-22T10:51:15.120261 tid3736 [IFO,App] MMCore version 5.0.3
2014-08-22T10:51:15.120261 tid3736 [IFO,App] Device API version 60, Module API version 10
2014-08-22T10:51:15.120261 tid3736 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2014-08-22T10:51:15.120261 tid3736 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.7.0_11, 64-bit
2014-08-22T10:51:15.126261 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins
2014-08-22T10:51:15.127261 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Big.jar!/
2014-08-22T10:51:15.132262 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\DataBrowser.jar!/
2014-08-22T10:51:15.862335 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Recall.jar!/
2014-08-22T10:51:15.863335 tid6012 [IFO,App] Installing plugin org.micromanager.browser.Data_Browser...
2014-08-22T10:51:15.863335 tid6012 [IFO,App] Error: Plugin [org.micromanager.browser.Data_Browser] has no menuName field
2014-08-22T10:51:15.864335 tid6012 [IFO,App] org.micromanager.browser.Data_Browser fails to implement static String tooltipDescription.
2014-08-22T10:51:15.864335 tid6012 [IFO,App] Installing plugin org.micromanager.recall.RecallPlugin...
2014-08-22T10:51:15.864335 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Acquisition_Tools
2014-08-22T10:51:15.865335 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\AcquireMultipleRegions.jar!/
2014-08-22T10:51:15.875336 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\Gaussian.jar!/
2014-08-22T10:51:15.948344 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\HCS.jar!/
2014-08-22T10:51:15.961345 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\IntelligentAcquisition.jar!/
2014-08-22T10:51:15.970346 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\MMTracker.jar!/
2014-08-22T10:51:15.976346 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\SlideExplorer.jar!/
2014-08-22T10:51:16.000349 tid6012 [IFO,App] Installing plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions...
2014-08-22T10:51:16.000349 tid6012 [IFO,App] Installing plugin GaussianTrack_...
2014-08-22T10:51:16.000349 tid6012 [IFO,App] Installing plugin org.micromanager.hcs.SiteGenerator...
2014-08-22T10:51:16.000349 tid6012 [IFO,App] Installing plugin org.micromanager.intelligentacquisition.IntelligentAcquisition...
2014-08-22T10:51:16.000349 tid6012 [IFO,App] Installing plugin com.imaging100x.tracker.TrackerControl...
2014-08-22T10:51:16.001349 tid6012 [IFO,App] Installing plugin org.micromanager.slideexplorer.SlideExplorerPlugin...
2014-08-22T10:51:16.002349 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Beta
2014-08-22T10:51:16.002349 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Beta\PixelCalibrator.jar!/
2014-08-22T10:51:16.008350 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Beta\SlideExplorer2.jar!/
2014-08-22T10:51:19.194668 tid6012 [IFO,App] Installing plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin...
2014-08-22T10:51:19.194668 tid6012 [IFO,App] Installing plugin org.micromanager.SlideExplorer2...
2014-08-22T10:51:19.194668 tid6012 [IFO,App] Error: Plugin [org.micromanager.SlideExplorer2] has no menuName field
2014-08-22T10:51:19.195668 tid6012 [IFO,App] org.micromanager.SlideExplorer2 fails to implement static String tooltipDescription.
2014-08-22T10:51:19.195668 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Developer_Tools
2014-08-22T10:51:19.195668 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\ClojureEditor.jar!/
2014-08-22T10:51:19.196668 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\DLLAutoReloader.jar!/
2014-08-22T10:51:19.248674 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\SequenceBufferMonitor.jar!/
2014-08-22T10:51:19.250674 tid6012 [IFO,App] Installing plugin org.micromanager.clojureeditor.ClojureEditorPlugin...
2014-08-22T10:51:19.251674 tid6012 [IFO,App] Installing plugin org.micromanager.DLLAutoReloader...
2014-08-22T10:51:19.251674 tid6012 [IFO,App] Error: Plugin [org.micromanager.DLLAutoReloader] has no menuName field
2014-08-22T10:51:19.251674 tid6012 [IFO,App] org.micromanager.DLLAutoReloader fails to implement static String tooltipDescription.
2014-08-22T10:51:19.251674 tid6012 [IFO,App] Installing plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor...
2014-08-22T10:51:19.251674 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Device_Control
2014-08-22T10:51:19.251674 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\ASIdiSPIM.jar!/
2014-08-22T10:51:19.299679 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\AutoLase.jar!/
2014-08-22T10:51:19.314680 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\CRISP.jar!/
2014-08-22T10:51:19.319681 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\MultiCamera.jar!/
2014-08-22T10:51:19.325681 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\pgFocus.jar!/
2014-08-22T10:51:19.342683 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\Projector.jar!/
2014-08-22T10:51:19.370686 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\StageControl.jar!/
2014-08-22T10:51:19.383687 tid6012 [IFO,App] Installing plugin org.micromanager.asidispim.ASIdiSPIM...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Installing plugin ch.epfl.leb.autolase.AutoLasePlugin...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Installing plugin org.micromanager.CRISP.CRISP...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Installing plugin org.micromanager.multicamera.MultiCamera...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Installing plugin edu.umassmed.pgfocus.pgFocus...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Installing plugin org.micromanager.projector.ProjectorPlugin...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Installing plugin org.micromanager.stagecontrol.StageControl...
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Image_Processing
2014-08-22T10:51:19.384687 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\ImageFlipper.jar!/
2014-08-22T10:51:19.388688 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\MultiChannelShading.jar!/
2014-08-22T10:51:19.398689 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\SplitView.jar!/
2014-08-22T10:51:19.403689 tid6012 [IFO,App] Installing plugin org.micromanager.newimageflipper.NewTaggedImageFlipper...
2014-08-22T10:51:19.405689 tid6012 [IFO,App] Installing plugin org.micromanager.multichannelshading.MultiChannelShading...
2014-08-22T10:51:19.405689 tid6012 [IFO,App] Installing plugin org.micromanager.splitview.SplitView...
2014-08-22T10:51:19.430692 tid6012 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmautofocus
2014-08-22T10:51:19.430692 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocus.jar!/
2014-08-22T10:51:19.433692 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocusDuo.jar!/
2014-08-22T10:51:19.434692 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocusTB.jar!/
2014-08-22T10:51:19.435692 tid6012 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMOughtaFocus.jar!/
2014-08-22T10:51:19.438693 tid6012 [IFO,App] Installing autofocus plugin Autofocus...
2014-08-22T10:51:19.439693 tid6012 [IFO,App] Installing autofocus plugin AutofocusDuo...
2014-08-22T10:51:19.440693 tid6012 [IFO,App] Installing autofocus plugin AutofocusTB...
2014-08-22T10:51:19.440693 tid6012 [IFO,App] Installing autofocus plugin OughtaFocus...
2014-08-22T10:51:20.997848 tid3736 [IFO,App] Waiting for plugins to finish loading...
2014-08-22T10:51:20.998849 tid3736 [IFO,App] Finished waiting for plugins to load
2014-08-22T10:51:21.008850 tid3736 [IFO,Core] Did unload all devices
2014-08-22T10:51:21.011850 tid3736 [IFO,Core] Did load device COM5 from SerialManager; label = COM5
2014-08-22T10:51:21.011850 tid3736 [IFO,Core] Did load device COM1 from SerialManager; label = COM1
2014-08-22T10:51:21.011850 tid3736 [IFO,Core] Did load device COM7 from SerialManager; label = COM7
2014-08-22T10:51:21.011850 tid3736 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2014-08-22T10:51:21.011850 tid3736 [IFO,Core] Did load device COM8 from SerialManager; label = COM8
2014-08-22T10:51:21.012850 tid3736 [IFO,Core] Did load device Arduino-Hub from Arduino; label = Arduino-Hub
2014-08-22T10:51:21.012850 tid3736 [IFO,Core] Did load device Arduino-Input from Arduino; label = TubeLens
2014-08-22T10:51:22.647013 tid3736 [IFO,Core] Did load device Andor sCMOS Camera from AndorSDK3; label = Zyla
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TIScope from NikonTI; label = TIScope
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TINosePiece from NikonTI; label = TINosePiece
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TIFilterBlock1 from NikonTI; label = TIFilterBlock1
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TIFilterBlock2 from NikonTI; label = TIFilterBlock2
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TIZDrive from NikonTI; label = TIZDrive
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TIPFSOffset from NikonTI; label = TIPFSOffset
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TIPFSStatus from NikonTI; label = TIPFSStatus
2014-08-22T10:51:22.648013 tid3736 [IFO,Core] Did load device TILightPath from NikonTI; label = TILightPath
2014-08-22T10:51:22.649014 tid3736 [IFO,Core] Did load device XYStage from ASIStage; label = XYStage
2014-08-22T10:51:22.649014 tid3736 [IFO,Core] Did load device ZStage from ASIStage; label = ZStage
2014-08-22T10:51:22.650014 tid3736 [IFO,Core] Did load device Spectra from LumencorSpectra; label = Spectra
2014-08-22T10:51:22.651014 tid3736 [IFO,Core] Did load device Wheel-A from SutterLambda; label = Wheel-A
2014-08-22T10:51:22.651014 tid3736 [IFO,Core] Did load device ESioController from ESIOImagingControllers; label = ESioController
2014-08-22T10:51:22.652014 tid3736 [IFO,Core] Did load device Switch from ESIOImagingControllers; label = ESIOSwitch
2014-08-22T10:51:22.652014 tid3736 [IFO,Core] Did load device Shutter from ESIOImagingControllers; label = ESIOShutter
2014-08-22T10:51:22.653014 tid3736 [IFO,Core] Did load device ScopeLED-B from ScopeLED; label = ScopeLED
2014-08-22T10:51:22.654014 tid3736 [IFO,Core] Will initialize 24 devices
2014-08-22T10:51:22.654014 tid3736 [IFO,Core] Will initialize device COM5
2014-08-22T10:51:22.846033 tid3736 [IFO,Core] Did initialize device COM5
2014-08-22T10:51:22.846033 tid3736 [IFO,Core] Will initialize device COM1
2014-08-22T10:51:22.847033 tid3736 [IFO,Core] Did initialize device COM1
2014-08-22T10:51:22.847033 tid3736 [IFO,Core] Will initialize device COM7
2014-08-22T10:51:22.870036 tid3736 [IFO,Core] Did initialize device COM7
2014-08-22T10:51:22.870036 tid3736 [IFO,Core] Will initialize device COM3
2014-08-22T10:51:22.975046 tid3736 [IFO,Core] Did initialize device COM3
2014-08-22T10:51:22.975046 tid3736 [IFO,Core] Will initialize device COM8
2014-08-22T10:51:23.064055 tid3736 [IFO,Core] Did initialize device COM8
2014-08-22T10:51:23.064055 tid3736 [IFO,Core] Will initialize device Arduino-Hub
2014-08-22T10:51:25.079257 tid3736 [IFO,Core] Did initialize device Arduino-Hub
2014-08-22T10:51:25.079257 tid3736 [IFO,Core] Will initialize device TubeLens
2014-08-22T10:51:25.086257 tid3736 [IFO,Core] Did initialize device TubeLens
2014-08-22T10:51:25.086257 tid3736 [IFO,Core] Will initialize device Zyla
2014-08-22T10:51:29.206669 tid3736 [IFO,Core] Did initialize device Zyla
2014-08-22T10:51:29.206669 tid3736 [IFO,Core] Default camera set to Zyla
2014-08-22T10:51:29.206669 tid3736 [IFO,Core] Will initialize device TIScope
2014-08-22T10:51:29.209670 tid3736 [IFO,dev:TIScope] Driver version: micusb.sys 2.0.5.1
2014-08-22T10:51:29.211670 tid3736 [IFO,dev:TIScope] Software version: 4.4.1.714
2014-08-22T10:51:30.756824 tid3736 [IFO,dev:TIScope] Firmware version: Ti-E V5.00
2014-08-22T10:51:30.756824 tid3736 [IFO,Core] Did initialize device TIScope
2014-08-22T10:51:30.756824 tid3736 [IFO,Core] Will initialize device TINosePiece
2014-08-22T10:51:30.903839 tid3736 [IFO,Core] Did initialize device TINosePiece
2014-08-22T10:51:30.903839 tid3736 [IFO,Core] Will initialize device TIFilterBlock1
2014-08-22T10:51:30.938842 tid3736 [IFO,Core] Did initialize device TIFilterBlock1
2014-08-22T10:51:30.938842 tid3736 [IFO,Core] Will initialize device TIFilterBlock2
2014-08-22T10:51:30.975846 tid3736 [IFO,Core] Did initialize device TIFilterBlock2
2014-08-22T10:51:30.975846 tid3736 [IFO,Core] Will initialize device TIZDrive
2014-08-22T10:51:30.993848 tid3736 [IFO,Core] Did initialize device TIZDrive
2014-08-22T10:51:30.993848 tid3736 [IFO,Core] Will initialize device TIPFSOffset
2014-08-22T10:51:31.046853 tid3736 [IFO,Core] Did initialize device TIPFSOffset
2014-08-22T10:51:31.046853 tid3736 [IFO,Core] Will initialize device TIPFSStatus
2014-08-22T10:51:31.064855 tid3736 [IFO,Core] Did initialize device TIPFSStatus
2014-08-22T10:51:31.064855 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:51:31.064855 tid3736 [IFO,Core] Will initialize device TILightPath
2014-08-22T10:51:31.120861 tid3736 [IFO,Core] Did initialize device TILightPath
2014-08-22T10:51:31.120861 tid3736 [IFO,Core] Will initialize device XYStage
2014-08-22T10:51:31.185867 tid3736 [IFO,Core] Did initialize device XYStage
2014-08-22T10:51:31.185867 tid3736 [IFO,Core] Default xy stage set to XYStage
2014-08-22T10:51:31.185867 tid3736 [IFO,Core] Will initialize device ZStage
2014-08-22T10:51:31.211870 tid3736 [IFO,dev:ZStage]  ADEPT_XYPZ_SEQ
                                   [              ] Motor Axes: X Y Z 
                                   [              ] Axis Types: x x p 
                                   [              ] CMDS: XYZFTR
                                   [              ] BootLdr V:1
                                   [              ] Hdwr REV.F
                                   [              ] LL COMMANDS
                                   [              ] RING BUFFER 250
                                   [              ] SEARCH INDEX
                                   [              ] ARRAY MODULE
                                   [              ] IN0_INT
                                   [              ] ADEPT
                                   [              ] SEQUENCER
                                   [              ] LED DIMMER
                                   [              ] PLANAR CORRECTION
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Did initialize device ZStage
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Will initialize device Spectra
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Did initialize device Spectra
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Default shutter set to Spectra
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Will initialize device Wheel-A
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Did initialize device Wheel-A
2014-08-22T10:51:31.216870 tid3736 [IFO,Core] Will initialize device ESioController
2014-08-22T10:51:32.741023 tid3736 [IFO,Core] Did initialize device ESioController
2014-08-22T10:51:32.741023 tid3736 [IFO,Core] Will initialize device ESIOSwitch
2014-08-22T10:51:32.747023 tid3736 [IFO,Core] Did initialize device ESIOSwitch
2014-08-22T10:51:32.747023 tid3736 [IFO,Core] Will initialize device ESIOShutter
2014-08-22T10:51:32.747023 tid3736 [IFO,Core] Did initialize device ESIOShutter
2014-08-22T10:51:32.747023 tid3736 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:51:32.747023 tid3736 [IFO,Core] Will initialize device ScopeLED
2014-08-22T10:51:32.924041 tid3736 [IFO,Core] Did initialize device ScopeLED
2014-08-22T10:51:32.924041 tid3736 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:51:32.924041 tid3736 [IFO,Core] Finished initializing 24 devices
2014-08-22T10:51:32.925041 tid3736 [IFO,Core] Default camera set to Zyla
2014-08-22T10:51:32.988047 tid3736 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:51:32.989047 tid3736 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:51:35.005249 tid3736 [IFO,Core] Did update system state cache
2014-08-22T10:51:35.017250 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:51:35.229271 tid3736 [IFO,Core] Did update system state cache
2014-08-22T10:51:35.252274 tid3736 [IFO,App] Startup script file (C:\Users\nicuser\Documents\MATLAB\MMStartup.bsh) not present.
2014-08-22T10:51:35.384287 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:51:35.388287 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:51:54.100158 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:51:54.754224 tid5240 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:51:54.827231 tid5240 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:51:56.565405 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:51:56.592408 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:51:56.595408 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:51:56.595408 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:51:56.869435 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:51:56.870435 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:51:57.888537 tid5292 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:02.439992 tid5196 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:03.392087 tid5552 [IFO,App] 16 images stored in 6351 ms.
2014-08-22T10:52:04.481196 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:05.226271 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:05.228271 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:05.228271 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:05.417290 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:05.417290 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:05.631311 tid1360 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:06.206369 tid1360 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:06.980446 tid1360 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:07.046453 tid4216 [IFO,App] 2 images stored in 1584 ms.
2014-08-22T10:52:09.753724 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:09.809729 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:09.811729 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:09.811729 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:09.969745 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:09.969745 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:10.479796 tid6140 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:11.638912 tid5560 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:12.414990 tid4688 [IFO,App] 16 images stored in 2409 ms.
2014-08-22T10:52:13.045053 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:13.990147 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:13.992147 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:13.992147 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:14.187167 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:14.187167 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:14.345183 tid2116 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:14.910239 tid2116 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:15.695318 tid2116 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:15.750323 tid5264 [IFO,App] 2 images stored in 1527 ms.
2014-08-22T10:52:17.697518 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:17.743522 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:17.745523 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:17.745523 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:17.891537 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:17.891537 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:18.321580 tid5424 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:19.469695 tid1492 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:20.126761 tid4060 [IFO,App] 16 images stored in 2184 ms.
2014-08-22T10:52:20.915840 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:21.573905 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:21.575906 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:21.575906 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:21.774926 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:21.774926 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:21.927941 tid736 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:22.527001 tid736 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:23.321080 tid736 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:23.365085 tid2224 [IFO,App] 2 images stored in 1557 ms.
2014-08-22T10:52:25.419290 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:25.463294 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:25.465295 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:25.465295 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:25.630311 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:25.630311 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:26.042352 tid5868 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:27.186467 tid5484 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:27.839532 tid5632 [IFO,App] 16 images stored in 2180 ms.
2014-08-22T10:52:28.499598 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:28.800628 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:28.802628 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:28.803628 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:28.985647 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:28.985647 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:29.161664 tid2828 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:29.726721 tid2828 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:30.513799 tid2828 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:30.565805 tid2824 [IFO,App] 2 images stored in 1535 ms.
2014-08-22T10:52:32.470995 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:32.513999 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:32.516000 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:32.516000 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:32.732021 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:32.732021 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:33.157064 tid5468 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:34.281176 tid3792 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:34.943242 tid3608 [IFO,App] 16 images stored in 2181 ms.
2014-08-22T10:52:35.794327 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:36.570405 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:36.573405 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:36.573405 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:36.839432 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:36.839432 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:36.996448 tid5960 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:37.567505 tid5960 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:38.343582 tid5960 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:38.410589 tid6032 [IFO,App] 2 images stored in 1537 ms.
2014-08-22T10:52:40.370785 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:40.413789 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:40.415789 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:40.415789 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:40.674815 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:40.674815 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:41.064854 tid4628 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:42.171965 tid3468 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:42.816029 tid5232 [IFO,App] 16 images stored in 2112 ms.
2014-08-22T10:52:43.459094 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:43.802128 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:43.804128 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:43.804128 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:44.008149 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:44.009149 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:44.163164 tid2692 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:44.671215 tid2692 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:45.438292 tid2692 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:45.514299 tid2076 [IFO,App] 2 images stored in 1473 ms.
2014-08-22T10:52:47.447493 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:47.490497 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:47.491497 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:47.492497 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:47.740522 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:47.741522 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:48.143562 tid5836 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:49.315679 tid5880 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:49.984746 tid3472 [IFO,App] 16 images stored in 2215 ms.
2014-08-22T10:52:50.597808 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:51.088857 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:51.090857 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:51.090857 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:51.356883 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:51.356883 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:51.530901 tid660 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:52.095957 tid660 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:52:52.852033 tid660 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:52:52.902038 tid964 [IFO,App] 2 images stored in 1513 ms.
2014-08-22T10:52:54.908239 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:52:54.948243 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:54.950243 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:54.950243 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:55.243272 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:55.243272 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:55.625310 tid4624 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:56.741422 tid4216 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:52:57.408489 tid4388 [IFO,App] 16 images stored in 2135 ms.
2014-08-22T10:52:58.027550 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:52:59.001648 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:59.003648 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:59.003648 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:59.229671 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:52:59.229671 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:52:59.400688 tid4572 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:52:59.967744 tid4572 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:53:00.731821 tid4572 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:53:00.776825 tid1124 [IFO,App] 2 images stored in 1510 ms.
2014-08-22T10:53:02.989047 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:53:03.029051 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:03.030051 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:03.031051 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:03.322080 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:03.322080 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:03.681116 tid4856 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:04.795227 tid2836 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:53:05.441292 tid5616 [IFO,App] 16 images stored in 2091 ms.
2014-08-22T10:53:06.192367 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:53:06.932441 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:06.934441 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:06.934441 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:07.198467 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:07.198467 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:07.392487 tid5052 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:07.968544 tid5052 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:53:08.724620 tid5052 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:53:08.774625 tid2680 [IFO,App] 2 images stored in 1541 ms.
2014-08-22T10:53:41.119859 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:53:41.767924 tid5240 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:43.143062 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:53:43.183066 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:43.184066 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:43.184066 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:43.389086 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:43.389086 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:43.752122 tid4084 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:44.872234 tid2824 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:53:45.794327 tid5488 [IFO,App] 16 images stored in 2378 ms.
2014-08-22T10:53:46.427390 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:53:47.161463 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:47.163464 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:47.163464 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:47.501497 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:47.501497 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:47.683516 tid4868 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:48.258573 tid4868 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:53:49.026650 tid4868 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:53:49.098657 tid1748 [IFO,App] 2 images stored in 1529 ms.
2014-08-22T10:53:50.977845 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:53:51.015849 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:51.017849 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:51.017849 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:51.346882 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:51.346882 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:51.712918 tid4236 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:52.844032 tid5936 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:53:53.507098 tid5288 [IFO,App] 16 images stored in 2133 ms.
2014-08-22T10:53:54.134161 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:53:54.456193 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:54.458193 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:54.458193 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:54.607208 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:54.607208 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:54.756223 tid2952 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:55.298277 tid2952 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:53:56.067354 tid2952 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:53:56.138361 tid2456 [IFO,App] 2 images stored in 1499 ms.
2014-08-22T10:53:58.122559 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:53:58.161563 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:58.162563 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:58.163563 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:58.493596 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:53:58.493596 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:53:58.859633 tid5040 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:53:59.973744 tid2324 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:54:00.643811 tid2104 [IFO,App] 16 images stored in 2122 ms.
2014-08-22T10:54:01.427890 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:54:02.027950 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:02.029950 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:02.029950 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:02.281975 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:02.281975 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:02.441991 tid2004 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:54:02.947042 tid2004 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:54:03.713118 tid2004 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:54:03.786126 tid3452 [IFO,App] 2 images stored in 1471 ms.
2014-08-22T10:54:05.909338 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:54:05.948342 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:05.950342 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:05.950342 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:06.099357 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:06.099357 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:06.459393 tid2720 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:54:07.589506 tid5404 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:54:08.260573 tid6084 [IFO,App] 16 images stored in 2132 ms.
2014-08-22T10:54:08.865634 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:54:10.236771 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:10.238771 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:10.238771 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:10.416789 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:10.416789 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:10.565804 tid1360 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:54:11.106858 tid1360 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:54:11.881935 tid1360 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:54:11.946942 tid5576 [IFO,App] 2 images stored in 1496 ms.
2014-08-22T10:54:13.868134 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:54:13.906138 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:13.908138 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:13.908138 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:14.282175 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:14.282175 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:14.655212 tid5036 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:54:15.778325 tid4572 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:54:16.420389 tid4688 [IFO,App] 16 images stored in 2108 ms.
2014-08-22T10:54:17.053452 tid5240 [IFO,Core] Default stage set to TIZDrive
2014-08-22T10:54:17.704517 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:17.706518 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:17.706518 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:17.885535 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:17.885535 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:18.057553 tid2856 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:54:18.627610 tid2856 [IFO,Core] Default shutter set to ESIOShutter
2014-08-22T10:54:19.396687 tid2856 [IFO,Core] Default shutter set to ScopeLED
2014-08-22T10:54:19.466694 tid5092 [IFO,App] 2 images stored in 1538 ms.
2014-08-22T10:54:21.425889 tid5240 [IFO,Core] Default stage set to ZStage
2014-08-22T10:54:21.463893 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:21.465893 tid3736 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:21.465893 tid3736 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:21.769924 tid5240 [IFO,Core] Channel group set to Channel
2014-08-22T10:54:21.769924 tid5240 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-22T10:54:22.099957 tid5616 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-22T10:54:23.240071 tid1532 [IFO,dev:Zyla] Sequence thread exiting
2014-08-22T10:54:23.589106 tid4856 [IFO,App] Thread 275 (tagged image sink thread) terminated with uncaught exception
2014-08-22T10:54:23.589106 tid4856 [IFO,App] java.lang.OutOfMemoryError: Direct buffer memory
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at java.nio.Bits.reserveMemory(Unknown Source)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at java.nio.DirectByteBuffer.<init>(Unknown Source)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at java.nio.ByteBuffer.allocateDirect(Unknown Source)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at org.micromanager.utils.DirectBuffers.bufferFromShorts(DirectBuffers.java:24)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at org.micromanager.utils.DirectBuffers.bufferFromArray(DirectBuffers.java:75)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at org.micromanager.acquisition.TaggedImageStorageRamFast.taggedImageToDirectTaggedImage(TaggedImageStorageRamFast.java:74)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at org.micromanager.acquisition.TaggedImageStorageRamFast.putImage(TaggedImageStorageRamFast.java:97)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at org.micromanager.acquisition.MMImageCache.putImage(MMImageCache.java:185)
2014-08-22T10:54:23.589106 tid4856 [IFO,App]   at org.micromanager.acquisition.DefaultTaggedImageSink$1.run(DefaultTaggedImageSink.java:40)
