2014-08-28T10:12:54.532271 tid5688 [IFO,LogManager] Enabled primary log file C:\Users\nicuser\Documents\MATLAB\CoreLogs\CoreLog20140828T101254_pid5624.txt
2014-08-28T10:12:54.532271 tid5688 [IFO,App] User: nicuser
2014-08-28T10:12:54.532271 tid5688 [IFO,App] Host: NIC-HighSpeed
2014-08-28T10:12:54.532271 tid5688 [IFO,App] MM Studio version: 1.4.18
2014-08-28T10:12:54.532271 tid5688 [IFO,App] MMCore version 5.0.3
2014-08-28T10:12:54.532271 tid5688 [IFO,App] Device API version 60, Module API version 10
2014-08-28T10:12:54.532271 tid5688 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2014-08-28T10:12:54.532271 tid5688 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.7.0_11, 64-bit
2014-08-28T10:12:54.532271 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins
2014-08-28T10:12:54.532271 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Big.jar!/
2014-08-28T10:12:54.547871 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\DataBrowser.jar!/
2014-08-28T10:12:55.405865 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Recall.jar!/
2014-08-28T10:12:55.405865 tid5308 [IFO,App] Installing plugin org.micromanager.browser.Data_Browser...
2014-08-28T10:12:55.405865 tid5308 [IFO,App] Error: Plugin [org.micromanager.browser.Data_Browser] has no menuName field
2014-08-28T10:12:55.405865 tid5308 [IFO,App] org.micromanager.browser.Data_Browser fails to implement static String tooltipDescription.
2014-08-28T10:12:55.405865 tid5308 [IFO,App] Installing plugin org.micromanager.recall.RecallPlugin...
2014-08-28T10:12:55.405865 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Acquisition_Tools
2014-08-28T10:12:55.405865 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\AcquireMultipleRegions.jar!/
2014-08-28T10:12:55.421465 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\Gaussian.jar!/
2014-08-28T10:12:55.499465 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\HCS.jar!/
2014-08-28T10:12:55.499465 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\IntelligentAcquisition.jar!/
2014-08-28T10:12:55.515065 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\MMTracker.jar!/
2014-08-28T10:12:55.515065 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Acquisition_Tools\SlideExplorer.jar!/
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Installing plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions...
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Installing plugin GaussianTrack_...
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Installing plugin org.micromanager.hcs.SiteGenerator...
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Installing plugin org.micromanager.intelligentacquisition.IntelligentAcquisition...
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Installing plugin com.imaging100x.tracker.TrackerControl...
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Installing plugin org.micromanager.slideexplorer.SlideExplorerPlugin...
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Beta
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Beta\PixelCalibrator.jar!/
2014-08-28T10:12:55.546264 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Beta\SlideExplorer2.jar!/
2014-08-28T10:12:58.666244 tid5308 [IFO,App] Installing plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin...
2014-08-28T10:12:58.666244 tid5308 [IFO,App] Installing plugin org.micromanager.SlideExplorer2...
2014-08-28T10:12:58.666244 tid5308 [IFO,App] Error: Plugin [org.micromanager.SlideExplorer2] has no menuName field
2014-08-28T10:12:58.666244 tid5308 [IFO,App] org.micromanager.SlideExplorer2 fails to implement static String tooltipDescription.
2014-08-28T10:12:58.666244 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Developer_Tools
2014-08-28T10:12:58.666244 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\ClojureEditor.jar!/
2014-08-28T10:12:58.666244 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\DLLAutoReloader.jar!/
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Developer_Tools\SequenceBufferMonitor.jar!/
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Installing plugin org.micromanager.clojureeditor.ClojureEditorPlugin...
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Installing plugin org.micromanager.DLLAutoReloader...
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Error: Plugin [org.micromanager.DLLAutoReloader] has no menuName field
2014-08-28T10:12:58.713044 tid5308 [IFO,App] org.micromanager.DLLAutoReloader fails to implement static String tooltipDescription.
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Installing plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor...
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Device_Control
2014-08-28T10:12:58.713044 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\ASIdiSPIM.jar!/
2014-08-28T10:12:58.759844 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\AutoLase.jar!/
2014-08-28T10:12:58.775444 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\CRISP.jar!/
2014-08-28T10:12:58.775444 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\MultiCamera.jar!/
2014-08-28T10:12:58.791044 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\pgFocus.jar!/
2014-08-28T10:12:58.806644 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\Projector.jar!/
2014-08-28T10:12:58.837843 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Device_Control\StageControl.jar!/
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin org.micromanager.asidispim.ASIdiSPIM...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin ch.epfl.leb.autolase.AutoLasePlugin...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin org.micromanager.CRISP.CRISP...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin org.micromanager.multicamera.MultiCamera...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin edu.umassmed.pgfocus.pgFocus...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin org.micromanager.projector.ProjectorPlugin...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Installing plugin org.micromanager.stagecontrol.StageControl...
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmplugins/Image_Processing
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\ImageFlipper.jar!/
2014-08-28T10:12:58.853443 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\MultiChannelShading.jar!/
2014-08-28T10:12:58.869043 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmplugins\Image_Processing\SplitView.jar!/
2014-08-28T10:12:58.869043 tid5308 [IFO,App] Installing plugin org.micromanager.newimageflipper.NewTaggedImageFlipper...
2014-08-28T10:12:58.869043 tid5308 [IFO,App] Installing plugin org.micromanager.multichannelshading.MultiChannelShading...
2014-08-28T10:12:58.869043 tid5308 [IFO,App] Installing plugin org.micromanager.splitview.SplitView...
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Added URL to system class loader: file:/C:/Users/nicuser/Documents/MATLAB/mmautofocus
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocus.jar!/
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocusDuo.jar!/
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMAutofocusTB.jar!/
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Added URL to system class loader: jar:file:C:\Users\nicuser\Documents\MATLAB\mmautofocus\MMOughtaFocus.jar!/
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Installing autofocus plugin Autofocus...
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Installing autofocus plugin AutofocusDuo...
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Installing autofocus plugin AutofocusTB...
2014-08-28T10:12:58.900243 tid5308 [IFO,App] Installing autofocus plugin OughtaFocus...
2014-08-28T10:12:59.820637 tid5688 [IFO,App] Waiting for plugins to finish loading...
2014-08-28T10:12:59.820637 tid5688 [IFO,App] Finished waiting for plugins to load
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did unload all devices
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device COM5 from SerialManager; label = COM5
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device COM1 from SerialManager; label = COM1
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device COM7 from SerialManager; label = COM7
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device COM8 from SerialManager; label = COM8
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device Arduino-Hub from Arduino; label = Arduino-Hub
2014-08-28T10:12:59.836237 tid5688 [IFO,Core] Did load device Arduino-Input from Arduino; label = TubeLens
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device Andor sCMOS Camera from AndorSDK3; label = Zyla
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TIScope from NikonTI; label = TIScope
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TINosePiece from NikonTI; label = TINosePiece
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TIFilterBlock1 from NikonTI; label = TIFilterBlock1
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TIFilterBlock2 from NikonTI; label = TIFilterBlock2
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TIZDrive from NikonTI; label = TIZDrive
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TIPFSOffset from NikonTI; label = TIPFSOffset
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TIPFSStatus from NikonTI; label = TIPFSStatus
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device TILightPath from NikonTI; label = TILightPath
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device XYStage from ASIStage; label = XYStage
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device ZStage from ASIStage; label = ZStage
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device Spectra from LumencorSpectra; label = Spectra
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device Wheel-A from SutterLambda; label = Wheel-A
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device ESioController from ESIOImagingControllers; label = ESioController
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device Switch from ESIOImagingControllers; label = ESIOSwitch
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device Shutter from ESIOImagingControllers; label = ESIOShutter
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Did load device ScopeLED-B from ScopeLED; label = ScopeLED
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Will initialize 24 devices
2014-08-28T10:13:01.567826 tid5688 [IFO,Core] Will initialize device COM5
2014-08-28T10:13:01.770625 tid5688 [IFO,Core] Did initialize device COM5
2014-08-28T10:13:01.770625 tid5688 [IFO,Core] Will initialize device COM1
2014-08-28T10:13:01.770625 tid5688 [IFO,Core] Did initialize device COM1
2014-08-28T10:13:01.770625 tid5688 [IFO,Core] Will initialize device COM7
2014-08-28T10:13:01.786224 tid5688 [IFO,Core] Did initialize device COM7
2014-08-28T10:13:01.786224 tid5688 [IFO,Core] Will initialize device COM3
2014-08-28T10:13:01.895424 tid5688 [IFO,Core] Did initialize device COM3
2014-08-28T10:13:01.895424 tid5688 [IFO,Core] Will initialize device COM8
2014-08-28T10:13:01.989023 tid5688 [IFO,Core] Did initialize device COM8
2014-08-28T10:13:01.989023 tid5688 [IFO,Core] Will initialize device Arduino-Hub
2014-08-28T10:13:04.079410 tid5688 [IFO,Core] Did initialize device Arduino-Hub
2014-08-28T10:13:04.079410 tid5688 [IFO,Core] Will initialize device TubeLens
2014-08-28T10:13:04.126209 tid5688 [IFO,Core] Did initialize device TubeLens
2014-08-28T10:13:04.126209 tid5688 [IFO,Core] Will initialize device Zyla
2014-08-28T10:13:08.244583 tid5688 [IFO,Core] Did initialize device Zyla
2014-08-28T10:13:08.244583 tid5688 [IFO,Core] Default camera set to Zyla
2014-08-28T10:13:08.244583 tid5688 [IFO,Core] Will initialize device TIScope
2014-08-28T10:13:08.244583 tid5688 [IFO,dev:TIScope] Driver version: micusb.sys 2.0.5.1
2014-08-28T10:13:08.244583 tid5688 [IFO,dev:TIScope] Software version: 4.4.1.714
2014-08-28T10:13:12.347357 tid5688 [IFO,dev:TIScope] Firmware version: Ti-E V5.00
2014-08-28T10:13:12.378557 tid5688 [IFO,Core] Did initialize device TIScope
2014-08-28T10:13:12.378557 tid5688 [IFO,Core] Will initialize device TINosePiece
2014-08-28T10:13:12.706154 tid5688 [IFO,Core] Did initialize device TINosePiece
2014-08-28T10:13:12.706154 tid5688 [IFO,Core] Will initialize device TIFilterBlock1
2014-08-28T10:13:12.846554 tid5688 [IFO,Core] Did initialize device TIFilterBlock1
2014-08-28T10:13:12.846554 tid5688 [IFO,Core] Will initialize device TIFilterBlock2
2014-08-28T10:13:12.971353 tid5688 [IFO,Core] Did initialize device TIFilterBlock2
2014-08-28T10:13:12.971353 tid5688 [IFO,Core] Will initialize device TIZDrive
2014-08-28T10:13:13.033752 tid5688 [IFO,Core] Did initialize device TIZDrive
2014-08-28T10:13:13.033752 tid5688 [IFO,Core] Will initialize device TIPFSOffset
2014-08-28T10:13:13.220951 tid5688 [IFO,Core] Did initialize device TIPFSOffset
2014-08-28T10:13:13.220951 tid5688 [IFO,Core] Will initialize device TIPFSStatus
2014-08-28T10:13:13.283351 tid5688 [IFO,Core] Did initialize device TIPFSStatus
2014-08-28T10:13:13.283351 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:13.283351 tid5688 [IFO,Core] Will initialize device TILightPath
2014-08-28T10:13:13.579749 tid5688 [IFO,Core] Did initialize device TILightPath
2014-08-28T10:13:13.579749 tid5688 [IFO,Core] Will initialize device XYStage
2014-08-28T10:13:14.078946 tid5688 [IFO,Core] Did initialize device XYStage
2014-08-28T10:13:14.078946 tid5688 [IFO,Core] Default xy stage set to XYStage
2014-08-28T10:13:14.078946 tid5688 [IFO,Core] Will initialize device ZStage
2014-08-28T10:13:14.188145 tid5688 [IFO,dev:ZStage]  ADEPT_XYPZ_SEQ
                                   [              ] Motor Axes: X Y Z 
                                   [              ] Axis Types: x x p 
                                   [              ] CMDS: XYZFTR
                                   [              ] BootLdr V:1
                                   [              ] Hdwr REV.F
                                   [              ] LL COMMANDS
                                   [              ] RING BUFFER 250
                                   [              ] SEARCH INDEX
                                   [              ] ARRAY MODULE
                                   [              ] IN0_INT
                                   [              ] ADEPT
                                   [              ] SEQUENCER
                                   [              ] LED DIMMER
                                   [              ] PLANAR CORRECTION
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Did initialize device ZStage
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Will initialize device Spectra
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Did initialize device Spectra
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Default shutter set to Spectra
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Will initialize device Wheel-A
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Did initialize device Wheel-A
2014-08-28T10:13:14.234945 tid5688 [IFO,Core] Will initialize device ESioController
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Did initialize device ESioController
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Will initialize device ESIOSwitch
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Did initialize device ESIOSwitch
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Will initialize device ESIOShutter
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Did initialize device ESIOShutter
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:13:15.826134 tid5688 [IFO,Core] Will initialize device ScopeLED
2014-08-28T10:13:15.997733 tid5688 [IFO,Core] Did initialize device ScopeLED
2014-08-28T10:13:15.997733 tid5688 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:13:15.997733 tid5688 [IFO,Core] Finished initializing 24 devices
2014-08-28T10:13:15.997733 tid5688 [IFO,Core] Default camera set to Zyla
2014-08-28T10:13:16.060133 tid5688 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:13:16.060133 tid5688 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:13:17.417324 tid5688 [IFO,dev:TIFilterBlock1] Already at position; not moving
2014-08-28T10:13:18.696516 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:13:18.712116 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:19.398512 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:13:19.492111 tid5688 [IFO,App] Startup script file (C:\Users\nicuser\Documents\MATLAB\MMStartup.bsh) not present.
2014-08-28T10:13:19.554511 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:19.632510 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:19.632510 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:19.632510 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:19.632510 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:26.839664 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:13:27.541659 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:13:27.635259 tid5600 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:13:28.368454 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:13:28.399654 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:28.399654 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:28.399654 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:28.586853 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:28.586853 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:29.741245 tid1620 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:13:30.599240 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:13:30.599240 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:32.424428 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:13:32.424428 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:32.424428 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:34.343216 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:13:34.343216 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:35.453809 tid5632 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:13:35.656607 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:13:35.656607 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:35.656607 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:37.122998 tid4208 [IFO,App] 16 images stored in 8333 ms.
2014-08-28T10:13:39.150985 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:13:39.213385 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:39.213385 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:39.213385 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:39.369384 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:39.369384 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:40.102579 tid4336 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:13:42.480164 tid4660 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:13:43.494157 tid5540 [IFO,App] 16 images stored in 4016 ms.
2014-08-28T10:13:45.256946 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:13:45.303746 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:45.303746 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:45.303746 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:45.475345 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:45.475345 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:46.068141 tid5708 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:13:48.415526 tid200 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:13:49.445119 tid3680 [IFO,App] 16 images stored in 3892 ms.
2014-08-28T10:13:51.098709 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:13:51.129908 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:51.145508 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:51.145508 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:51.348307 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:51.348307 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:51.925503 tid5444 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:13:54.291488 tid5988 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:13:55.305482 tid6080 [IFO,App] 16 images stored in 3864 ms.
2014-08-28T10:13:56.834272 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:13:56.881072 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:56.881072 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:56.881072 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:57.099470 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:13:57.099470 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:13:57.692267 tid5196 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:00.086451 tid1348 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:01.084845 tid2612 [IFO,App] 16 images stored in 3845 ms.
2014-08-28T10:14:02.629235 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:02.676035 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:02.676035 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:02.676035 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:02.800834 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:02.800834 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:03.456030 tid6060 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:05.805415 tid5140 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:06.819408 tid2776 [IFO,App] 16 images stored in 3847 ms.
2014-08-28T10:14:08.550997 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:08.722596 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:08.738196 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:08.738196 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:08.987794 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:08.987794 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:09.564991 tid1248 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:11.964176 tid4600 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:12.993769 tid5504 [IFO,App] 16 images stored in 3912 ms.
2014-08-28T10:14:14.662958 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:14.694158 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:14.694158 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:14.694158 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:14.912557 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:14.912557 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:15.427353 tid5236 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:17.777738 tid3952 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:18.854132 tid2780 [IFO,App] 16 images stored in 3848 ms.
2014-08-28T10:14:20.367322 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:20.398522 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:20.398522 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:20.398522 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:20.616920 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:20.616920 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:21.147317 tid5468 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:23.602901 tid3712 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:24.866502 tid5920 [IFO,App] 16 images stored in 4156 ms.
2014-08-28T10:14:50.259865 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:14:50.275466 tid4216 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:14:50.384666 tid4216 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:52.053877 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:52.724681 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:54.050690 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:54.081890 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:54.081890 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:54.081890 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:54.284691 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:54.284691 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:14:54.846295 tid1680 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:14:57.104112 tid1308 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:14:58.211719 tid4672 [IFO,App] 16 images stored in 3818 ms.
2014-08-28T10:14:59.896530 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:14:59.927730 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:59.927730 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:14:59.927730 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:15:00.270932 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:00.270932 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:15:00.801336 tid1776 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:15:03.060153 tid5364 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:15:03.871358 tid5512 [IFO,App] 16 images stored in 3523 ms.
2014-08-28T10:15:05.337767 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:15:05.368967 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:05.368967 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:05.368967 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:15:05.665369 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:05.665369 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:15:06.195773 tid4220 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:15:08.405388 tid2032 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:15:09.185393 tid1284 [IFO,App] 16 images stored in 3442 ms.
2014-08-28T10:15:10.885804 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:15:10.917004 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:10.917004 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:10.917004 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:15:11.244606 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:15:11.244606 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:15:11.821810 tid5680 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:15:14.095227 tid5524 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:15:14.953232 tid5792 [IFO,App] 16 images stored in 3553 ms.
2014-08-28T10:16:19.471647 tid5600 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:16:19.487247 tid4336 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:16:19.580848 tid4336 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:16:19.783649 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:16:20.454453 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:16:21.000457 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:16:21.047257 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:16:21.047257 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:16:21.047257 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:16:21.281259 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:16:21.281259 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:16:21.780462 tid1316 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:16:24.115279 tid5904 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:16:25.222886 tid1664 [IFO,App] 16 images stored in 3848 ms.
2014-08-28T10:16:26.034092 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:16:26.034092 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:16:26.034092 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:16:26.361694 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:16:26.361694 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:16:26.658096 tid3616 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:16:27.328900 tid3616 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:16:28.218106 tid3616 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:16:28.280506 tid1896 [IFO,App] 2 images stored in 1825 ms.
2014-08-28T10:18:11.521968 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:18:12.223972 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:18:12.676375 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:18:12.723175 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:18:12.723175 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:18:12.723175 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:18:12.894777 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:18:12.894777 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:18:13.487580 tid2136 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:18:15.711197 tid5736 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:18:16.772004 tid860 [IFO,App] 16 images stored in 3753 ms.
2014-08-28T10:18:17.489608 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:18:17.489608 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:18:17.489608 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:18:17.614409 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:18:17.614409 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:18:17.973211 tid5352 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:18:18.566015 tid5352 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:18:19.408421 tid5352 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:18:19.470821 tid5004 [IFO,App] 2 images stored in 1747 ms.
2014-08-28T10:19:26.754068 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:19:26.785269 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:19:26.800869 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:19:26.800869 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:19:26.941271 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:19:26.941271 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:19:27.471678 tid1284 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:19:29.679708 tid3852 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:19:30.475318 tid4220 [IFO,App] 16 images stored in 3441 ms.
2014-08-28T10:20:09.304216 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:09.304216 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:09.304216 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:09.444618 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:09.444618 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:09.772222 tid5268 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:10.411830 tid5268 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:20:11.254241 tid5268 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:20:11.301042 tid2132 [IFO,App] 2 images stored in 1748 ms.
2014-08-28T10:20:20.021553 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:20:20.692362 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:21.082367 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:20:21.113567 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:21.113567 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:21.113567 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:21.253969 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:21.269569 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:21.831177 tid3336 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:24.055807 tid4780 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:20:25.163422 tid5868 [IFO,App] 16 images stored in 3769 ms.
2014-08-28T10:20:37.705982 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:20:38.407991 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:38.782396 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:20:38.829197 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:38.829197 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:38.829197 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:39.016399 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:39.016399 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:39.515606 tid5828 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:41.727636 tid6004 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:20:42.819650 tid5604 [IFO,App] 16 images stored in 3725 ms.
2014-08-28T10:20:43.599660 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:43.599660 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:43.599660 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:43.755662 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:43.755662 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:44.067666 tid4796 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:44.738475 tid4796 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:20:45.580886 tid4796 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:20:45.658887 tid5800 [IFO,App] 2 images stored in 1809 ms.
2014-08-28T10:20:47.156506 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:20:47.187706 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:47.203307 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:47.203307 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:47.312508 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:47.312508 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:47.842915 tid4344 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:50.070546 tid2108 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:20:50.881756 tid5304 [IFO,App] 16 images stored in 3460 ms.
2014-08-28T10:20:51.646166 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:51.646166 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:51.646166 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:51.770968 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:51.770968 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:52.098572 tid4948 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:52.706980 tid4948 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:20:53.533790 tid4948 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:20:53.611791 tid3088 [IFO,App] 2 images stored in 1747 ms.
2014-08-28T10:20:55.047010 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:20:55.093810 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:55.093810 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:55.093810 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:55.203012 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:55.203012 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:55.795819 tid6132 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:20:57.975649 tid5476 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:20:58.786860 tid3544 [IFO,App] 16 images stored in 3459 ms.
2014-08-28T10:20:59.582470 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:59.598070 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:59.598070 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:20:59.722872 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:20:59.722872 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:00.050476 tid5472 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:00.674484 tid5472 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:01.501295 tid5472 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:01.548095 tid5360 [IFO,App] 2 images stored in 1732 ms.
2014-08-28T10:21:03.045714 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:21:03.092515 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:03.092515 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:03.092515 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:03.201716 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:03.201716 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:03.732123 tid1656 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:05.987954 tid5568 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:21:06.783565 tid1620 [IFO,App] 16 images stored in 3473 ms.
2014-08-28T10:21:07.563575 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:07.563575 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:07.563575 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:07.703976 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:07.703976 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:08.015980 tid1304 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:08.671189 tid1304 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:09.513600 tid1304 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:09.576000 tid5724 [IFO,App] 2 images stored in 1795 ms.
2014-08-28T10:21:10.870817 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:21:10.917618 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:10.917618 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:10.917618 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:11.026819 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:11.026819 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:11.588426 tid3356 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:13.814057 tid2744 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:21:14.625267 tid5704 [IFO,App] 16 images stored in 3474 ms.
2014-08-28T10:21:15.389677 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:15.389677 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:15.389677 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:15.514479 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:15.514479 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:15.810883 tid1556 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:16.450491 tid1556 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:17.308502 tid1556 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:17.370903 tid5696 [IFO,App] 2 images stored in 1778 ms.
2014-08-28T10:21:18.728120 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:21:18.774921 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:18.774921 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:18.774921 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:18.884122 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:18.884122 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:19.445729 tid3576 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:21.623559 tid1032 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:21:22.403569 tid5980 [IFO,App] 16 images stored in 3379 ms.
2014-08-28T10:21:23.152379 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:23.152379 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:23.152379 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:23.277180 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:23.277180 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:23.557984 tid5232 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:24.135191 tid5232 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:24.977602 tid5232 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:25.040003 tid1112 [IFO,App] 2 images stored in 1685 ms.
2014-08-28T10:21:26.615623 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:21:26.646824 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:26.662424 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:26.662424 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:26.771625 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:26.771625 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:27.286432 tid852 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:29.547263 tid5764 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:21:30.405274 tid360 [IFO,App] 16 images stored in 3540 ms.
2014-08-28T10:21:31.185284 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:31.185284 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:31.185284 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:31.310086 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:31.310086 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:31.622090 tid5636 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:32.261698 tid5636 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:33.104109 tid5636 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:33.166510 tid1404 [IFO,App] 2 images stored in 1747 ms.
2014-08-28T10:21:34.601728 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:21:34.632929 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:34.632929 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:34.632929 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:34.757730 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:34.757730 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:35.303737 tid4760 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:37.497168 tid876 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:21:38.308378 tid5400 [IFO,App] 16 images stored in 3426 ms.
2014-08-28T10:21:39.072788 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:39.072788 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:39.072788 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:39.197589 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:39.197589 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:39.525194 tid5348 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:40.164802 tid5348 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:41.022813 tid5348 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:41.069613 tid6048 [IFO,App] 2 images stored in 1794 ms.
2014-08-28T10:21:42.380030 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:21:42.426831 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:42.426831 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:42.426831 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:42.536032 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:42.536032 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:43.066439 tid760 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:45.307670 tid2920 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:21:46.118880 tid3620 [IFO,App] 16 images stored in 3489 ms.
2014-08-28T10:21:46.898890 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:46.898890 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:46.898890 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:47.023692 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:21:47.023692 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:21:47.335696 tid3368 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:21:47.975304 tid3368 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:21:48.802115 tid3368 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:21:48.848915 tid5884 [IFO,App] 2 images stored in 1747 ms.
2014-08-28T10:22:04.164713 tid5920 [IFO,dev:Zyla] [ThreadRun] Exception caught with Message: Exception[AT_ERR_HARDWARE_OVERFLOW] thrown: Internal Buffer Overflow: Slow Data retrieval from card/camera
2014-08-28T10:22:04.164713 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:04.195913 tid5920 [IFO,dev:Zyla] [ThreadRun] Exception caught with Message: TDualCLTenTapLogicalDataSource: Error - Even, Odd buffers not the same
2014-08-28T10:22:04.195913 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:04.227114 tid5920 [IFO,dev:Zyla] [ThreadRun] Exception caught with Message: TDualCLTenTapLogicalDataSource: Error - Even, Odd buffers not the same
2014-08-28T10:22:04.227114 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:04.258314 tid5920 [IFO,dev:Zyla] [ThreadRun] Exception caught with Message: TDualCLTenTapLogicalDataSource: Error - Even, Odd buffers not the same
2014-08-28T10:22:04.258314 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:04.773121 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:05.287927 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:05.802734 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:06.317540 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:06.832347 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:07.347154 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:07.861960 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:08.376767 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:08.891573 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:09.406380 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:09.921187 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:10.435993 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:10.950800 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:11.465606 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:11.980413 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:12.495220 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:13.010026 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:13.524833 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:14.039639 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:14.554446 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:15.069253 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:15.584059 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:16.098866 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:16.613672 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:17.128479 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:17.643286 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:18.158092 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:18.672899 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:19.187705 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:19.702512 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:20.217319 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:20.732125 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:21.246932 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:21.761738 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:22.276545 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:22.791352 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:22.900553 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:22:23.306158 tid5920 [IFO,dev:Zyla] [ThreadRun] WaitBuffer returned false, no data!
2014-08-28T10:22:23.306158 tid5920 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:22:23.306158 tid5920 [IFO,dev:Zyla] [MySequenceThread::svc] Unknown Error occured
2014-08-28T10:22:23.399759 tid5920 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:23:23.066925 tid5880 [IFO,App] 
                                   [       ] java.lang.NullPointerException in Thread[Display thread,6,main]
                                   [       ]   at org.micromanager.acquisition.MMImageCache.putImage(MMImageCache.java:192)
                                   [       ]   at org.micromanager.acquisition.MMAcquisition.insertImage(MMAcquisition.java:702)
                                   [       ]   at org.micromanager.MMStudioMainFrame.addImage(MMStudioMainFrame.java:3687)
                                   [       ]   at org.micromanager.acquisition.LiveModeTimer$1.show(LiveModeTimer.java:106)
                                   [       ]   at org.micromanager.MMStudioMainFrame$47.run(MMStudioMainFrame.java:1456)
2014-08-28T10:23:23.082526 tid1416 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:23:23.082526 tid3716 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:23:23.191727 tid3716 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:24:07.465095 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:24:07.465095 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:24:08.385506 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:24:08.385506 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:24:08.385506 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:24:17.667625 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:24:17.667625 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:24:32.066660 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:24:32.066660 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:24:33.002678 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:24:33.002678 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:24:33.002678 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:24:41.801247 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:24:41.801247 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:24:42.721665 tid5688 [IFO,Core] Did update system state cache
2014-08-28T10:24:42.721665 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:24:42.721665 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:28:23.248907 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:28:23.264508 tid5484 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:28:23.358109 tid5484 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:29:12.396254 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:29:12.396254 tid6068 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:29:12.505456 tid6068 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:29:29.417583 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:29:29.433183 tid4956 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:29:29.542385 tid4956 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:29:40.032189 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:29:40.047789 tid4472 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:29:40.172591 tid4472 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:29:47.053725 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:29:47.084926 tid2112 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:29:47.178528 tid2112 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:29:56.716713 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:29:56.732313 tid2064 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:29:56.825915 tid2064 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:03.306441 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:03.306441 tid1936 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:03.415643 tid1936 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:08.783548 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:08.799148 tid5468 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:08.923951 tid5468 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:15.279675 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:15.279675 tid1780 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:15.388877 tid1780 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:22.493415 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:22.509015 tid4052 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:22.618218 tid4052 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:29.577353 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:29.577353 tid3788 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:29.686555 tid3788 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:41.408782 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:41.408782 tid5464 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:41.517984 tid5464 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:30:48.570721 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:30:48.586321 tid4028 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:30:48.711124 tid4028 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:31:01.192765 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:31:01.192765 tid5836 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:31:01.301967 tid5836 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:31:14.969232 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:31:14.984832 tid4044 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:31:15.078434 tid4044 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:31:21.605761 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:31:21.621361 tid5724 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:31:21.730563 tid5724 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:31:28.242290 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:31:28.273491 tid4824 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:31:28.382693 tid4824 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:31:45.981233 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:31:45.981233 tid5824 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:31:46.074835 tid5824 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:31:53.517579 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:31:53.533179 tid5460 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:31:53.642382 tid5460 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:32:54.640956 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:32:54.656556 tid5348 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:32:54.765758 tid5348 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:33:07.699808 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:33:07.715409 tid3980 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:33:07.809011 tid3980 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:33:16.738784 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:33:16.754384 tid3916 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:33:16.847986 tid3916 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:33:25.757159 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:33:25.772759 tid1988 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:33:25.881961 tid1988 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:33:31.686674 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:33:31.702275 tid2792 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:33:31.811477 tid2792 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:33:45.748946 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:33:45.764547 tid6124 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:33:45.889349 tid6124 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:33:55.126128 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:33:55.141728 tid5196 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:33:55.235330 tid5196 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:34:09.277002 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:34:09.292602 tid5240 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:34:09.401804 tid5240 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:34:16.080134 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:34:16.080134 tid5436 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:34:16.189336 tid5436 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:34:25.899124 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:34:25.914725 tid5672 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:34:26.039527 tid5672 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:34:33.607074 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:34:33.622674 tid5928 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:34:33.731876 tid5928 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:34:45.870311 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:34:45.885912 tid4996 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:34:45.995114 tid4996 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:34:55.377296 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:34:55.377296 tid2520 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:34:55.486498 tid2520 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:03.215048 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:03.230649 tid1280 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:03.339851 tid1280 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:12.639031 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:12.670232 tid5284 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:12.763833 tid5284 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:20.882391 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:20.897992 tid5652 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:21.007194 tid5652 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:30.758783 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:30.774383 tid1776 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:30.883585 tid1776 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:38.076725 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:38.092325 tid3592 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:38.217127 tid3592 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:47.224902 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:47.224902 tid5236 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:47.334104 tid5236 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:35:53.622427 tid5688 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:35:53.622427 tid3460 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:35:53.731629 tid3460 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:38:12.059489 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:12.745902 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:16.271570 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:16.302771 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:16.302771 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:16.302771 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:16.489974 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:16.489974 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:17.020384 tid1928 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:19.228429 tid1576 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:38:20.336050 tid4444 [IFO,App] 16 images stored in 3737 ms.
2014-08-28T10:38:21.927281 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:21.958481 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:21.974082 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:21.974082 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:22.130085 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:22.130085 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:22.644894 tid1624 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:24.853939 tid3372 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:38:25.649554 tid3336 [IFO,App] 16 images stored in 3441 ms.
2014-08-28T10:38:26.507571 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:38:27.225185 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:27.225185 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:27.225185 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:27.412388 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:27.412388 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:27.817996 tid2132 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:28.504409 tid2132 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:38:29.346825 tid2132 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:38:29.409227 tid5352 [IFO,App] 2 images stored in 1810 ms.
2014-08-28T10:38:30.797653 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:30.844454 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:30.844454 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:30.844454 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:31.000457 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:31.000457 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:31.530867 tid1656 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:33.739912 tid5528 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:38:34.551127 tid416 [IFO,App] 16 images stored in 3457 ms.
2014-08-28T10:38:35.424744 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:38:35.986355 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:35.986355 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:35.986355 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:36.173559 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:36.173559 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:36.579166 tid3620 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:37.203178 tid3620 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:38:38.045595 tid3620 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:38:38.107996 tid760 [IFO,App] 2 images stored in 1809 ms.
2014-08-28T10:38:39.714827 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:39.746027 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:39.746027 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:39.746027 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:39.870830 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:39.870830 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:40.432441 tid920 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:42.642485 tid1540 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:38:43.453701 tid5868 [IFO,App] 16 images stored in 3442 ms.
2014-08-28T10:38:44.311717 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:38:45.700144 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:45.700144 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:45.700144 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:45.871747 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:45.871747 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:46.246154 tid6104 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:46.901367 tid6104 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:38:47.728183 tid6104 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:38:47.774984 tid2028 [IFO,App] 2 images stored in 1716 ms.
2014-08-28T10:38:49.194611 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:49.241412 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:49.241412 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:49.241412 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:49.366214 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:49.366214 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:49.959026 tid5804 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:52.151470 tid3324 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:38:52.915885 tid5696 [IFO,App] 16 images stored in 3378 ms.
2014-08-28T10:38:53.805102 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:38:54.273111 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:54.273111 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:54.273111 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:54.351112 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:54.351112 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:54.647518 tid4684 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:38:55.287130 tid4684 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:38:56.145147 tid4684 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:38:56.191948 tid5852 [IFO,App] 2 images stored in 1747 ms.
2014-08-28T10:38:57.783178 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:38:57.829979 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:57.829979 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:57.829979 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:57.939181 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:38:57.939181 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:38:58.469591 tid1756 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:00.648435 tid5004 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:39:01.428450 tid1616 [IFO,App] 16 images stored in 3380 ms.
2014-08-28T10:39:02.333268 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:39:03.066482 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:03.066482 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:03.066482 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:03.253686 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:03.253686 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:03.550091 tid5704 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:04.189704 tid5704 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:39:05.016519 tid5704 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:39:05.078921 tid360 [IFO,App] 2 images stored in 1731 ms.
2014-08-28T10:39:06.467347 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:39:06.498548 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:06.498548 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:06.498548 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:06.623350 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:06.623350 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:07.138160 tid5604 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:09.348205 tid4088 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:39:10.175021 tid4836 [IFO,App] 16 images stored in 3459 ms.
2014-08-28T10:39:11.033037 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:39:11.485446 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:11.485446 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:11.485446 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:11.703850 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:11.703850 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:12.093858 tid5260 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:12.733470 tid5260 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:39:13.575886 tid5260 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:39:13.638287 tid3348 [IFO,App] 2 images stored in 1841 ms.
2014-08-28T10:39:15.057915 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:39:15.089115 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:15.089115 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:15.089115 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:15.213918 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:15.213918 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:15.666326 tid5700 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:17.924172 tid1628 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:39:18.750988 tid2932 [IFO,App] 16 images stored in 3459 ms.
2014-08-28T10:39:19.640205 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:39:20.513822 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:20.513822 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:20.513822 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:20.654224 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:20.654224 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:20.966230 tid2272 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:21.652644 tid2272 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:39:22.526260 tid2272 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:39:22.604262 tid852 [IFO,App] 2 images stored in 1872 ms.
2014-08-28T10:39:24.023889 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:39:24.055090 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:24.055090 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:24.055090 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:24.179892 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:24.179892 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:24.710302 tid5160 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:26.952548 tid192 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:39:27.763763 tid5404 [IFO,App] 16 images stored in 3490 ms.
2014-08-28T10:39:28.637380 tid5600 [IFO,Core] Default stage set to TIZDrive
2014-08-28T10:39:29.136590 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:29.136590 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:29.136590 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:29.370594 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:39:29.370594 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:39:29.760602 tid2876 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:39:30.384614 tid2876 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:39:31.242630 tid2876 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:39:31.289431 tid2760 [IFO,App] 2 images stored in 1732 ms.
2014-08-28T10:40:14.529864 tid1568 [IFO,App] Stop called in LivemodeTimer, true
2014-08-28T10:40:14.529864 tid4668 [IFO,dev:Zyla] [svc] SeqAcquisition interrupted by the user
2014-08-28T10:40:14.623465 tid4668 [IFO,dev:Zyla] Sequence thread exiting
2014-08-28T10:40:16.542302 tid5600 [IFO,Core] Default stage set to ZStage
2014-08-28T10:40:17.244316 tid5600 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:18.227135 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:18.227135 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:18.227135 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:18.398738 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:18.398738 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:18.741945 tid1300 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:19.350356 tid1300 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:20.239573 tid1300 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:20.582780 tid5744 [IFO,App] 2 images stored in 2075 ms.
2014-08-28T10:40:22.096009 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:22.111609 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:22.111609 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:22.236412 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:22.236412 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:22.517217 tid712 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:23.063228 tid712 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:23.890044 tid712 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:23.936845 tid3912 [IFO,App] 2 images stored in 1622 ms.
2014-08-28T10:40:25.434473 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:25.434473 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:25.434473 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:25.574876 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:25.574876 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:25.964884 tid5472 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:26.557695 tid5472 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:27.431312 tid5472 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:27.493713 tid2932 [IFO,App] 2 images stored in 1825 ms.
2014-08-28T10:40:29.069343 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:29.069343 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:29.069343 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:29.194146 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:29.194146 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:29.506152 tid5276 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:30.161364 tid5276 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:31.003780 tid5276 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:31.066182 tid1404 [IFO,App] 2 images stored in 1794 ms.
2014-08-28T10:40:32.439008 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:32.439008 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:32.439008 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:32.563810 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:32.563810 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:32.938218 tid4872 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:33.499828 tid4872 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:34.342245 tid4872 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:34.404646 tid3336 [IFO,App] 2 images stored in 1763 ms.
2014-08-28T10:40:35.933475 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:35.933475 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:35.933475 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:36.058278 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:36.058278 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:36.479486 tid5352 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:37.041097 tid5352 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:37.883513 tid5352 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:37.945914 tid416 [IFO,App] 2 images stored in 1778 ms.
2014-08-28T10:40:39.505944 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:39.505944 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:39.505944 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:39.630746 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:39.630746 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:39.989553 tid5228 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:40.597965 tid5228 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:41.440381 tid5228 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:41.518383 tid4672 [IFO,App] 2 images stored in 1779 ms.
2014-08-28T10:40:42.953610 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:42.953610 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:42.953610 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:43.062812 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:43.062812 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:43.390419 tid5608 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:43.967630 tid5608 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:44.825646 tid5608 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:44.888047 tid2172 [IFO,App] 2 images stored in 1732 ms.
2014-08-28T10:40:46.260874 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:46.260874 tid5688 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:46.260874 tid5688 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:46.385676 tid5600 [IFO,Core] Channel group set to Channel
2014-08-28T10:40:46.385676 tid5600 [IFO,Core] Default autofocus set to TIPFSStatus
2014-08-28T10:40:46.682082 tid1888 [IFO,dev:TIFilterBlock2] Already at position; not moving
2014-08-28T10:40:47.290494 tid1888 [IFO,Core] Default shutter set to ESIOShutter
2014-08-28T10:40:48.148510 tid1888 [IFO,Core] Default shutter set to ScopeLED
2014-08-28T10:40:48.195311 tid5048 [IFO,App] 2 images stored in 1732 ms.
